upstream team_blue {
  server team_blue:3001;
}

upstream team_green {
  server team_green:3002;
}

upstream team_red {
  server team_red:3003;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

events {
    worker_connections  1024;
}

http {
  server {
    listen 3000;

    access_log /usr/local/var/log/nginx/access.log compact;
    ssi on;

    location /blue {
      proxy_pass  http://team_blue;
    }

    location /green {
      proxy_pass  http://team_green;
    }

    location /red {
      proxy_pass  http://team_red;
    }

    location /common {
      root /usr/local/var/www;
    }

    location / {
      proxy_pass  http://team_red;
    }
  }
}
